# Steam_TripleBrain

./: .gitignore  Steam_TripleBrain.slnx
Steam_TripleBrain/: Program.cs  Steam_TripleBrain.csproj  Steam_TripleBrain.http  appsettings.json
Steam_TripleBrain/CQRS/Command/: LoginProfileValidator.cs  RegisterProfileCommand.cs  RegisterProfileValidator.cs
Steam_TripleBrain/CQRS/Command/Auth/: LoginCommand.cs  LoginProfileCommand.cs  LoginProfileValidator.cs  RegisterCommand.cs  RegisterProfileCommand.cs  RegisterProfileValidator.cs
Steam_TripleBrain/CQRS/Command/DLCs/: CreateDLCCommand.cs  DeleteDLCCommand.cs  GetAllDLCsCommand.cs  GetDLCByIdCommand.cs  UpdateDLCCommand.cs
Steam_TripleBrain/CQRS/Command/Game/: CreateGameCommand.cs  DeleteGameCommand.cs  GetGameByIdCommand.cs  UpdateGameCommand.cs
Steam_TripleBrain/CQRS/Command/Genre/: CreateGenreCommand.cs  UpdateGenreCommand.cs
Steam_TripleBrain/CQRS/Command/Genres/: CreateGenreCommand.cs  DeleteGenreCommand.cs  GetAllGenresCommand.cs  GetGenreByIdCommand.cs  UpdateGenreCommand.cs
Steam_TripleBrain/CQRS/Command/ImageUrls/: CreateImageUrlCommand.cs  DeleteImageUrlCommand.cs  GetImageUrlByIdCommand.cs  UpdateImageUrlCommand.cs
Steam_TripleBrain/CQRS/Command/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  GetAllOrdersCommand.cs  GetOrderByIdCommand.cs  UpdateOrderCommand.cs
Steam_TripleBrain/CQRS/Command/OrderItem/: CreateOrderItemCommand.cs
Steam_TripleBrain/CQRS/Command/OrderItems/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  GetAllOrderItemsCommand.cs  GetOrderItemByIdCommand.cs  UpdateOrderItemCommand.cs
Steam_TripleBrain/CQRS/Command/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  GetReviewByIdCommand.cs  UpdateReviewCommand.cs
Steam_TripleBrain/CQRS/Command/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  GetAllTagsCommand.cs  GetTagByIdCommand.cs  UpdateTagCommand.cs
Steam_TripleBrain/CQRS/Command/User/: UpdateMeRequest.cs
Steam_TripleBrain/CQRS/Command/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserByIdCommand.cs  UpdateUserCommand.cs
Steam_TripleBrain/CQRS/Command/WishList/: CreateWishListCommand.cs  UpdateWishListCommand.cs
Steam_TripleBrain/CQRS/Command/WishLists/: CreateWishListCommand.cs  DeleteWishListCommand.cs  GetWishListByIdQuery.cs  UpdateWishListCommand.cs
Steam_TripleBrain/CQRS/Handler/: GetProfileHandler.cs  GetTokenLogsHandler.cs  LoginProfileHandler.cs  RegisterProfileHandler.cs
Steam_TripleBrain/CQRS/Handler/Auth/: GetProfileHandler.cs  GetTokenLogsHandler.cs  LoginHandler.cs  LoginProfileHandler.cs  RegisterHandler.cs  RegisterProfileHandler.cs
Steam_TripleBrain/CQRS/Handler/DLCs/: CreateDLCHandler.cs  DeleteDLCHandler.cs  GetAllDLCsHandler.cs  GetAllDLCsQueryHandler.cs  GetDLCByIdHandler.cs  GetDLCByIdQueryHandler.cs  UpdateDLCHandler.cs
Steam_TripleBrain/CQRS/Handler/Game/: CreateGameHandler.cs  GetAllGamesHandler.cs  GetGameByIdQueryHandler.cs  UpdateGameHandler.cs
Steam_TripleBrain/CQRS/Handler/Genre/: CreateGenreHandler.cs  DeleteGenreByIdQueryHandler.cs  GetGenreByIdQueryHandler.cs  UpdateGenreHandler.cs
Steam_TripleBrain/CQRS/Handler/Genres/: CreateGenreHandler.cs  DeleteGenreHandler.cs  GetAllGenresHandler.cs  GetAllGenresQueryHandler.cs  GetGenreByIdHandler.cs  GetGenreByIdQueryHandler.cs  UpdateGenreHandler.cs
Steam_TripleBrain/CQRS/Handler/ImageUrls/: CreateImageUrlHandler.cs  DeleteImageUrlHandler.cs  GetAllImageUrlsHandler.cs  GetImageUrlByIdHandler.cs  UpdateImageUrlHandler.cs
Steam_TripleBrain/CQRS/Handler/Order/: CreateOrderHandler.cs  DeleteOrderByIdHandler.cs  (+5 more)
Steam_TripleBrain/CQRS/Query/: GetProfileQuery.cs  GetTokenLogsQuery.cs
Steam_TripleBrain/Controllers/: AdminController.cs  AuthController.cs  DLCController.cs  GameController.cs  GenreController.cs  GenresController.cs  ImageUrlController.cs  OrderController.cs  OrderItemController.cs  ProfileController.cs  ReviewController.cs  TagController.cs  UsersController.cs  WishListController.cs
Steam_TripleBrain/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  DataBaseContext.cs
Steam_TripleBrain/MappingProfiles/: GameMappingProfile.cs  GenreMappingProfile.cs  ImageMappingProfile.cs  MappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs  WishListMappingProfile.cs
Steam_TripleBrain/Migrations/: 20260328151835_init.Designer.cs  20260328151835_init.cs  20260328221007_InitialCreate.Designer.cs  20260328221007_InitialCreate.cs  20260330154849_Init.Designer.cs  20260330154849_Init.cs  20260420080649_Init.Designer.cs  20260420080649_Init.cs  20260421183409_Init.Designer.cs  20260421183409_Init.cs  20260424171845_Init.Designer.cs  20260424171845_Init.cs  20260425092934_Init.Designer.cs  20260502083229_init.Designer.cs  20260502083229_init.cs  AppDbContextModelSnapshot.cs
Steam_TripleBrain/Models/: DLC.cs  FriendShip.cs  Game.cs  Genre.cs  GenreToGame.cs  ImageUrl.cs  JwtToken.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Profiles.cs  ProfilesAcc.cs  RefreshToken.cs  Result.cs  Review.cs  Tag.cs  TagToGame.cs  TokenJournal.cs  TokenLogs.cs  User.cs  WishList.cs
Steam_TripleBrain/Options/Token/: TokenOptions.cs
Steam_TripleBrain/Profiles/: DLCViewProfile.cs  GameViewProfile.cs  GenreViewProfile.cs  ImageUrlViewProfile.cs  OrderItemViewProfile.cs  OrderViewProfile.cs  ReviewViewProfile.cs  TagViewProfile.cs  UserViewProfile.cs  WishListViewProfile.cs
Steam_TripleBrain/Profiles/Tokens/: AccessTokenResult.cs  AuthResponse.cs  JwtTokenProfile.cs  LoginRequest.cs  RefreshRequest.cs  RefreshTokenResult.cs  RegisterRequest.cs  UserResponse.cs
Steam_TripleBrain/Properties/: launchSettings.json
Steam_TripleBrain/Repositories/: TokenLogRepository.cs  UserRepository.cs
Steam_TripleBrain/Repositories/Interface/: ITokenLogRepository.cs  IUserRepository.cs
Steam_TripleBrain/Seed/: IdentitySeed.cs
Steam_TripleBrain/Services/: AuthService.cs  FileStorage.cs  IAuthService.cs  IFileStorage.cs  ITokenService.cs  TokenService.cs
Steam_TripleBrain/Services/Interface/: IAuthService.cs  ITokenService.cs
(+66 files in other folders)
