<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CQRS\Command\DLCs\**" />
		<Compile Remove="CQRS\Command\Reviews\**" />
		<Compile Remove="CQRS\Command\Tags\**" />
		<Compile Remove="CQRS\Handler\DLCs\**" />
		<Compile Remove="CQRS\Handler\Reviews\**" />
		<Compile Remove="CQRS\Handler\Tags\**" />
		<Compile Remove="CQRS\Query\**" />
		<Content Remove="CQRS\Command\DLCs\**" />
		<Content Remove="CQRS\Command\Reviews\**" />
		<Content Remove="CQRS\Command\Tags\**" />
		<Content Remove="CQRS\Handler\DLCs\**" />
		<Content Remove="CQRS\Handler\Reviews\**" />
		<Content Remove="CQRS\Handler\Tags\**" />
		<Content Remove="CQRS\Query\**" />
		<EmbeddedResource Remove="CQRS\Command\DLCs\**" />
		<EmbeddedResource Remove="CQRS\Command\Reviews\**" />
		<EmbeddedResource Remove="CQRS\Command\Tags\**" />
		<EmbeddedResource Remove="CQRS\Handler\DLCs\**" />
		<EmbeddedResource Remove="CQRS\Handler\Reviews\**" />
		<EmbeddedResource Remove="CQRS\Handler\Tags\**" />
		<EmbeddedResource Remove="CQRS\Query\**" />
		<None Remove="CQRS\Command\DLCs\**" />
		<None Remove="CQRS\Command\Reviews\**" />
		<None Remove="CQRS\Command\Tags\**" />
		<None Remove="CQRS\Handler\DLCs\**" />
		<None Remove="CQRS\Handler\Reviews\**" />
		<None Remove="CQRS\Handler\Tags\**" />
		<None Remove="CQRS\Query\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\DLCController.cs" />
	  <Compile Remove="Controllers\ReviewController.cs" />
	  <Compile Remove="Controllers\TagController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="CQRS\Query\AuthQuery\GetProfileQuery.cs" />
		<Compile Include="CQRS\Query\AuthQuery\GetTokenLogsQuery.cs" />
		<Compile Include="CQRS\Query\DLCs\GetAllDLCsQuery.cs" />
		<Compile Include="CQRS\Query\DLCs\GetDLCByIdQuery.cs" />
		<Compile Include="CQRS\Query\Game\DeleteGameByIdQueryRequest.cs" />
		<Compile Include="CQRS\Query\Game\GetAllGamesQueryRequest.cs" />
		<Compile Include="CQRS\Query\Game\GetGameByIdQueryRequest.cs" />
		<Compile Include="CQRS\Query\Genres\GetAllGenresQuery.cs" />
		<Compile Include="CQRS\Query\Genres\GetGenreByIdQuery.cs" />
		<Compile Include="CQRS\Query\ImageUrls\GetAllImageUrlsQuery.cs" />
		<Compile Include="CQRS\Query\ImageUrls\GetImageUrlByIdQuery.cs" />
		<Compile Include="CQRS\Query\Orders\GetAllOrdersQuery.cs" />
		<Compile Include="CQRS\Query\Orders\GetOrderByIdQuery.cs" />
		<Compile Include="CQRS\Query\Reviews\GetAllReviewsQuery.cs" />
		<Compile Include="CQRS\Query\Reviews\GetReviewByIdQuery.cs" />
		<Compile Include="CQRS\Query\Tags\GetAllTagsQuery.cs" />
		<Compile Include="CQRS\Query\Tags\GetTagByIdQuery.cs" />
		<Compile Include="CQRS\Query\WishLists\GetAllWishListsQuery.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CQRS\Command\DLC\" />
		<Folder Include="Data\APPTokenData\" />
		<Folder Include="Models\AuthData\" />
		<Folder Include="Services\" />
		<Folder Include="Profiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controllers\DLCController.cs" />
	  <None Include="Controllers\ReviewController.cs" />
	  <None Include="Controllers\TagController.cs" />
	</ItemGroup>

</Project>